server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://3.143.194.111:3306/hsdata?useSSL=false
spring.datasource.username=candidate01
spring.datasource.password=candidate01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
