server.port=8082

spring.data.mongodb.uri=mongodb+srv://test:hnnEwdsq9YecAMPD@cluster0.6f7kz.mongodb.net/hs_mongo?retryWrites=true&w=majority
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=hs_mongo
#spring.data.mongodb.username=test
#spring.data.mongodb.password=hnnEwdsq9YecAMPD
#spring.data.mongodb.host=127.0.0.1


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

